# test

./: README.md
auditing-test/: pom.xml
auditing-test/src/main/java/com/demo/auditing/auditingtest/: AuditingTestApplication.java
auditing-test/src/test/java/com/demo/auditing/auditingtest/: AuditingTestApplicationTests.java  TestLambd.java
auto-inject/: pom.xml
auto-inject/src/main/java/com/auto/inject/: A.java  B.java  BaseEntity.java  ConstructorTest.java  InjectApp.java  JpaAuditorAware.java  UseConstructorTest.java
auto-inject/src/main/java/com/auto/inject/lambd/: A.java
auto-inject/src/test/java/com/auto/inject/: InjectTest.java
config/: configuration.txt
demo-config/: pom.xml
demo-config/src/main/java/com/demo/config/democonfig/: DemoConfigApplication.java
demo-config/src/main/resources/: application.properties  bootstrap.yml
demo-config/src/test/java/com/demo/config/democonfig/: DemoConfigApplicationTests.java
demo-event/: pom.xml
demo-event/src/main/java/com/demo/event/demoevent/: DemoEventApplication.java
demo-event/src/test/java/com/demo/event/demoevent/: DemoEventApplicationTests.java
demo-mongodb/: pom.xml
demo-mongodb/src/main/java/com/demo/mongodb/: MongoApp.java  MongoDbApp.java
demo-mongodb/src/main/java/com/demo/mongodb/api/: A.java  B.java  CrudRepository.java  FollowingRepository.java  MyBaseRepository.java  PagingAndSortingRepository.java  PersonRepository.java  UserRepository.java  UserRepository.kt
demo-mongodb/src/main/java/com/demo/mongodb/config/: ApplicationConfiguration.java  AwareAuditConfig.java  Config.java  Config.kt  CustomMongoTypeMapper.java  EntityManagerFactory.java  MongoConfig.java  MongodbConfig.java  SpringSecurityAuditorAware.java
demo-mongodb/src/main/java/com/demo/mongodb/controller/: PageController.java  PersonController.java
demo-mongodb/src/main/java/com/demo/mongodb/entity/: EmailAddress.java  EnumTest.java  FaceInfo.java  Following.java  Ghost.java  Local.java  Location.java  PageTest.java  Person.java  Provider.java  SomeClient.java  User.java
demo-mongodb/src/main/java/com/demo/mongodb/test/: MongoTest.java
demo-mongodb/src/main/resources/: application.yml  mongodbApplication.xml
demo-mongodb/src/test/java/com/demo/mongodb/: MongodbTest.java
demo-openapi/: pom.xml
demo-openapi/src/main/resources/: application.properties
demo-rabbit/: pom.xml
demo-rabbit-provider/: pom.xml
demo-rabbit-provider/src/main/java/com/demo/rabbit/: RabbitProviderApp.java
demo-rabbit-provider/src/main/resources/: application.yml
demo-rabbit-provider/src/test/java/com/demo/rabbit/: RabbitProviderTest.java
demo-rabbit/src/main/java/com/demo/rabbit/: RabbitApp.java
demo-rabbit/src/main/resources/: application.yml
demo-rabbit/src/test/java/com/demo/rabbit/: RabbitConsumerTest.java
demo1111/: pom.xml
demo1111/src/main/java/com/example111/demo/: Chiled.java  FacesetApiServiceImpl.java  Parent.java  RestTemplateUtils.java  UserFaceInfoServiceImpl.java  a.java  b.java  c.java  cc.java
face-plus/: pom.xml
face-plus/src/main/resources/: application.properties  logback-spring.xml
firsttemp/: pom.xml
firsttemp/src/main/resources/: application-dev.properties
gamll-service-util/: pom.xml
gmall-activemq-demo/: pom.xml
gmall-activemq-demo/src/test/java/com/activemq/tests/: ActivemqTest.java
gmall-aliyun-oss-demo/: pom.xml
gmall-aliyun-oss-demo/src/main/resources/: application.properties
gmall-common-util/: pom.xml
gmall-mybatisplus-demo/: pom.xml
gmall-mybatisplus-demo/src/main/java/com/mybatisplus/demo/: MybatisPlusDemo.java
gmall-mybatisplus-demo/src/main/java/com/mybatisplus/demo/config/: MybatisPlusConfig.java
gmall-mybatisplus-demo/src/main/java/com/mybatisplus/demo/entity/: User.java
gmall-mybatisplus-demo/src/main/java/com/mybatisplus/demo/handler/: MyMetaObjectHandler.java
gmall-mybatisplus-demo/src/main/java/com/mybatisplus/demo/mapper/: UserMapper.java
gmall-mybatisplus-demo/src/main/resources/: application.properties
gmall-mybatisplus-demo/src/test/java/com/mybatisplus/demo/test/: CodeGenerator.java  MybatisPlusTest.java
gmall-parent/: pom.xml
gmall-poi-demo/: pom.xml
gmall-springCloud-eureka-demo/: pom.xml
gmall-springCloud-eureka-demo/src/main/resources/: application.properties
gmall-springCloud-provider-demo/: pom.xml
gmall-springCloud-provider-demo/src/main/java/com/springCloud/provider/: SpringCloudProviderApplication.java
gmall-springCloud-provider-demo/src/main/resources/: application.properties
gmall-swagger2/: pom.xml
gmall-swagger2/src/main/java/com/leve/swagger2/: Swagger2Application.java
gmall-swagger2/src/main/java/com/leve/swagger2/config/: Swagger2Config.java
gmall-swagger2/src/main/java/com/leve/swagger2/controller/: TeacherAdminController.java  Test.java
gmall-web-util/: pom.xml
gmalltest/: pom.xml
ip-demo/: pom.xml
ip-demo/src/main/java/com/address/customIp/: DbSearcher.java  IPCustomTest.java  IPUtil.java  Test1.java  TestUnit.java
ip-demo/src/main/java/com/address/customIp/resource/: CustomIPOfSearch.java  Data.java  DataBlock.java  DbConfig.java  DbMakerConfigException.java  DbSearcher.java  HeaderBlock.java  IPAddress.java  IndexBlock.java  PersistentationIPByMongodb.java  RequestAttr.java  ResultAddress.java  Util.java
ip-demo/src/main/java/com/address/ip/: IPEntry.java  IPLocation.java  IPSearchService.java  IPSeeker.java  IPUtil.java  IPtest.java  Message.java  SearchId.java  Util.java
ip-demo/src/main/java/com/address/util/: HttpclientUtil.java
oauth2-authorized/: pom.xml
oauth2-authorized/src/main/java/com/oauth2/authoried/: AuthorizedApp.java
oauth2-authorized/src/main/resources/: application.properties
oauth2-common/: pom.xml
oauth2-eurika/: pom.xml
oauth2-eurika/src/main/java/com/oauth2/eurika/: EurikaApp.java
oauth2-eurika/src/main/resources/: application.properties
oauth2-resource/: pom.xml
oauth2-resource/src/main/java/com/oauth2/resource/: ResourceApp.java
oauth2-resource/src/main/resources/: application.properties
(+133 files in other folders)
