server.port=7000
eureka.instance.hostname=localhost #eureka\u670D\u52A1\u7AEF\u7684\u5B9E\u4F8B\u540D\u79F0
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://localhost:7000/eureka/

