server.port=9000
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=database



#face \u5E94\u7528\u5BC6\u94A5
face.apiKey=gtXULYofi3RptVQBw6TaMVc6iUbMUUvD
face.apiSecret=ixO6KUHU54RUrKofUv_Hsm3j2wDBZuh4
face.facePrefix=face
face.facesetSuperiorLimit=10
face.interval=300
face.badNumber=10


spring.application.name=faceset
logging.file.max-size=100MB
logging.file.max-history=60
logging.path=/home/leve/logs/${spring.application.name}


